<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="ProjectModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="admin_telephone" ColumnName="admin_telephone" />
          <ScalarProperty Name="admin_img" ColumnName="admin_img" />
          <ScalarProperty Name="admin_realname" ColumnName="admin_realname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ban">
      <EntityTypeMapping TypeName="ProjectModel.ban">
        <MappingFragment StoreEntitySet="ban">
          <ScalarProperty Name="banid" ColumnName="banid" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ban_reason" ColumnName="ban_reason" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block">
      <EntityTypeMapping TypeName="ProjectModel.Block">
        <MappingFragment StoreEntitySet="Block">
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Blockname" ColumnName="Blockname" />
          <ScalarProperty Name="Block_ca" ColumnName="Block_ca" />
          <ScalarProperty Name="Block_in" ColumnName="Block_in" />
          <ScalarProperty Name="gameid" ColumnName="gameid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ca_ga">
      <EntityTypeMapping TypeName="ProjectModel.ca_ga">
        <MappingFragment StoreEntitySet="ca_ga">
          <ScalarProperty Name="ca_ga_id" ColumnName="ca_ga_id" />
          <ScalarProperty Name="ca_id" ColumnName="ca_id" />
          <ScalarProperty Name="ga_id" ColumnName="ga_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="ProjectModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Card_img" ColumnName="Card_img" />
          <ScalarProperty Name="Card_cate" ColumnName="Card_cate" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Cardtime" ColumnName="Cardtime" />
          <ScalarProperty Name="Rcardnum" ColumnName="Rcardnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorys">
      <EntityTypeMapping TypeName="ProjectModel.categorys">
        <MappingFragment StoreEntitySet="categorys">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collections">
      <EntityTypeMapping TypeName="ProjectModel.collections">
        <MappingFragment StoreEntitySet="collections">
          <ScalarProperty Name="collectionsid" ColumnName="collectionsid" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="collectionname" ColumnName="collectionname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="ProjectModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="commentid" ColumnName="commentid" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="download_id" ColumnName="download_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="comment_time" ColumnName="comment_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="developer">
      <EntityTypeMapping TypeName="ProjectModel.developer">
        <MappingFragment StoreEntitySet="developer">
          <ScalarProperty Name="DeveloperID" ColumnName="DeveloperID" />
          <ScalarProperty Name="DeveloperName" ColumnName="DeveloperName" />
          <ScalarProperty Name="DevelpoerPassword" ColumnName="DevelpoerPassword" />
          <ScalarProperty Name="DeveloperEmail" ColumnName="DeveloperEmail" />
          <ScalarProperty Name="Developertelephone" ColumnName="Developertelephone" />
          <ScalarProperty Name="DeveloperImg" ColumnName="DeveloperImg" />
          <ScalarProperty Name="DeveloperRealName" ColumnName="DeveloperRealName" />
          <ScalarProperty Name="DeveloperIntro" ColumnName="DeveloperIntro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="download">
      <EntityTypeMapping TypeName="ProjectModel.download">
        <MappingFragment StoreEntitySet="download">
          <ScalarProperty Name="downloadid" ColumnName="downloadid" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedback">
      <EntityTypeMapping TypeName="ProjectModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="feedbackid" ColumnName="feedbackid" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="feed_time" ColumnName="feed_time" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="game">
      <EntityTypeMapping TypeName="ProjectModel.game">
        <MappingFragment StoreEntitySet="game">
          <ScalarProperty Name="gameid" ColumnName="gameid" />
          <ScalarProperty Name="game_developer_id" ColumnName="game_developer_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="game_name" ColumnName="game_name" />
          <ScalarProperty Name="game_link" ColumnName="game_link" />
          <ScalarProperty Name="game_code" ColumnName="game_code" />
          <ScalarProperty Name="game_price" ColumnName="game_price" />
          <ScalarProperty Name="game_download_num" ColumnName="game_download_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="game_detail">
      <EntityTypeMapping TypeName="ProjectModel.game_detail">
        <MappingFragment StoreEntitySet="game_detail">
          <ScalarProperty Name="game_detailis" ColumnName="game_detailis" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="audit" ColumnName="audit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="new">
      <EntityTypeMapping TypeName="ProjectModel.new">
        <MappingFragment StoreEntitySet="new">
          <ScalarProperty Name="newID" ColumnName="newID" />
          <ScalarProperty Name="new_img" ColumnName="new_img" />
          <ScalarProperty Name="newContent" ColumnName="newContent" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="gameid" ColumnName="gameid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_detail">
      <EntityTypeMapping TypeName="ProjectModel.order_detail">
        <MappingFragment StoreEntitySet="order_detail">
          <ScalarProperty Name="order_detailid" ColumnName="order_detailid" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="game_num" ColumnName="game_num" />
          <ScalarProperty Name="game_price" ColumnName="game_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="ProjectModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orders_id" ColumnName="orders_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ordertime" ColumnName="ordertime" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rcard">
      <EntityTypeMapping TypeName="ProjectModel.Rcard">
        <MappingFragment StoreEntitySet="Rcard">
          <ScalarProperty Name="RcardID" ColumnName="RcardID" />
          <ScalarProperty Name="Rcard_con" ColumnName="Rcard_con" />
          <ScalarProperty Name="Rcard_img" ColumnName="Rcard_img" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="Rcardtime" ColumnName="Rcardtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reply">
      <EntityTypeMapping TypeName="ProjectModel.reply">
        <MappingFragment StoreEntitySet="reply">
          <ScalarProperty Name="replyid" ColumnName="replyid" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="reply_content" ColumnName="reply_content" />
          <ScalarProperty Name="reply_time" ColumnName="reply_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shoppingcart">
      <EntityTypeMapping TypeName="ProjectModel.shoppingcart">
        <MappingFragment StoreEntitySet="shoppingcart">
          <ScalarProperty Name="shoppingcartid" ColumnName="shoppingcartid" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="game_num" ColumnName="game_num" />
          <ScalarProperty Name="game_price" ColumnName="game_price" />
          <ScalarProperty Name="landmark" ColumnName="landmark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userinfo">
      <EntityTypeMapping TypeName="ProjectModel.userinfo">
        <MappingFragment StoreEntitySet="userinfo">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="userimg" ColumnName="userimg" />
          <ScalarProperty Name="userrealname" ColumnName="userrealname" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="usertelephone" ColumnName="usertelephone" />
          <ScalarProperty Name="usercondition" ColumnName="usercondition" />
          <ScalarProperty Name="userintro" ColumnName="userintro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user1">
      <EntityTypeMapping TypeName="ProjectModel.user1">
        <MappingFragment StoreEntitySet="user1">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="usertelephone" ColumnName="usertelephone" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="userimg" ColumnName="userimg" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="userintro" ColumnName="userintro" />
          <ScalarProperty Name="userrealname" ColumnName="userrealname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProjectModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>