<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="admin_telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="admin_img" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="admin_realname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ban" Relationship="Self.FK__ban__admin_id__3D5E1FD2" FromRole="admin" ToRole="ban" />
    <NavigationProperty Name="feedback" Relationship="Self.FK__feedback__admin___2E1BDC42" FromRole="admin" ToRole="feedback" />
    <NavigationProperty Name="game_detail" Relationship="Self.FK__game_deta__admin__52593CB8" FromRole="admin" ToRole="game_detail" />
  </EntityType>
  <EntityType Name="ban">
    <Key>
      <PropertyRef Name="banid" />
    </Key>
    <Property Name="banid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="ban_reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="end_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="admin" Relationship="Self.FK__ban__admin_id__3D5E1FD2" FromRole="ban" ToRole="admin" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__ban__user_id__3E52440B" FromRole="ban" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Blockname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Block_ca" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Block_in" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="gameid" Type="Int32" />
    <NavigationProperty Name="game" Relationship="Self.FK__Block__gameid__7D439ABD" FromRole="Block" ToRole="game" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Card__BlockID__76969D2E" FromRole="Block" ToRole="Card" />
    <NavigationProperty Name="Rcard" Relationship="Self.FK__Rcard__BlockID__75A278F5" FromRole="Block" ToRole="Rcard" />
  </EntityType>
  <EntityType Name="ca_ga">
    <Key>
      <PropertyRef Name="ca_ga_id" />
    </Key>
    <Property Name="ca_ga_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ca_id" Type="Int32" />
    <Property Name="ga_id" Type="Int32" />
    <NavigationProperty Name="categorys" Relationship="Self.FK__ca_ga__ca_id__1B9317B3" FromRole="ca_ga" ToRole="categorys" />
    <NavigationProperty Name="game" Relationship="Self.FK__ca_ga__ga_id__1C873BEC" FromRole="ca_ga" ToRole="game" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Theme" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Card_img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Card_cate" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BlockID" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="Cardtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rcardnum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Block" Relationship="Self.FK__Card__BlockID__76969D2E" FromRole="Card" ToRole="Block" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__Card__userid__778AC167" FromRole="Card" ToRole="userinfo" />
    <NavigationProperty Name="Rcard" Relationship="Self.FK__Rcard__CardID__2EDAF651" FromRole="Card" ToRole="Rcard" />
  </EntityType>
  <EntityType Name="categorys">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ca_ga" Relationship="Self.FK__ca_ga__ca_id__1B9317B3" FromRole="categorys" ToRole="ca_ga" />
  </EntityType>
  <EntityType Name="collections">
    <Key>
      <PropertyRef Name="collectionsid" />
    </Key>
    <Property Name="collectionsid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="collectionname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="game" Relationship="Self.FK__collectio__game___4E88ABD4" FromRole="collections" ToRole="game" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__collectio__user___4D94879B" FromRole="collections" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentid" />
    </Key>
    <Property Name="commentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="download_id" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="comment_time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="download" Relationship="Self.FK__comment__downloa__46E78A0C" FromRole="comment" ToRole="download" />
    <NavigationProperty Name="game" Relationship="Self.FK__comment__game_id__45F365D3" FromRole="comment" ToRole="game" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__comment__user_id__44FF419A" FromRole="comment" ToRole="userinfo" />
    <NavigationProperty Name="reply" Relationship="Self.FK__reply__comment_i__4AB81AF0" FromRole="comment" ToRole="reply" />
  </EntityType>
  <EntityType Name="developer">
    <Key>
      <PropertyRef Name="DeveloperID" />
    </Key>
    <Property Name="DeveloperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DevelpoerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeveloperEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Developertelephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DeveloperImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DeveloperRealName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DeveloperIntro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="game" Relationship="Self.FK__game__game_devel__24927208" FromRole="developer" ToRole="game" />
  </EntityType>
  <EntityType Name="download">
    <Key>
      <PropertyRef Name="downloadid" />
    </Key>
    <Property Name="downloadid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comment" Relationship="Self.FK__comment__downloa__46E78A0C" FromRole="download" ToRole="comment" />
    <NavigationProperty Name="game" Relationship="Self.FK__download__game_i__4222D4EF" FromRole="download" ToRole="game" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__download__time__412EB0B6" FromRole="download" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="feedbackid" />
    </Key>
    <Property Name="feedbackid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="feed_time" Type="DateTime" Precision="3" />
    <Property Name="result" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK__feedback__admin___2E1BDC42" FromRole="feedback" ToRole="admin" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__feedback__user_i__2D27B809" FromRole="feedback" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="gameid" />
    </Key>
    <Property Name="gameid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_developer_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="game_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="game_link" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="game_code" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="game_price" Type="Double" />
    <Property Name="game_download_num" Type="Int32" />
    <NavigationProperty Name="Block" Relationship="Self.FK__Block__gameid__7D439ABD" FromRole="game" ToRole="Block" />
    <NavigationProperty Name="ca_ga" Relationship="Self.FK__ca_ga__ga_id__1C873BEC" FromRole="game" ToRole="ca_ga" />
    <NavigationProperty Name="collections" Relationship="Self.FK__collectio__game___4E88ABD4" FromRole="game" ToRole="collections" />
    <NavigationProperty Name="comment" Relationship="Self.FK__comment__game_id__45F365D3" FromRole="game" ToRole="comment" />
    <NavigationProperty Name="developer" Relationship="Self.FK__game__game_devel__24927208" FromRole="game" ToRole="developer" />
    <NavigationProperty Name="download" Relationship="Self.FK__download__game_i__4222D4EF" FromRole="game" ToRole="download" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__game__user_id__25869641" FromRole="game" ToRole="userinfo" />
    <NavigationProperty Name="game_detail" Relationship="Self.FK__game_deta__game___5165187F" FromRole="game" ToRole="game_detail" />
    <NavigationProperty Name="order_detail" Relationship="Self.FK__order_det__game___3A81B327" FromRole="game" ToRole="order_detail" />
    <NavigationProperty Name="shoppingcart" Relationship="Self.FK__shoppingc__game___2A4B4B5E" FromRole="game" ToRole="shoppingcart" />
    <NavigationProperty Name="new" Relationship="Self.FK_new_game" FromRole="game" ToRole="new" />
  </EntityType>
  <EntityType Name="game_detail">
    <Key>
      <PropertyRef Name="game_detailis" />
    </Key>
    <Property Name="game_detailis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="video" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="audit" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK__game_deta__admin__52593CB8" FromRole="game_detail" ToRole="admin" />
    <NavigationProperty Name="game" Relationship="Self.FK__game_deta__game___5165187F" FromRole="game_detail" ToRole="game" />
  </EntityType>
  <EntityType Name="new">
    <Key>
      <PropertyRef Name="newID" />
    </Key>
    <Property Name="newID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="new_img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="newContent" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <Property Name="gameid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="game" Relationship="Self.FK_new_game" FromRole="new" ToRole="game" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="order_detailid" />
    </Key>
    <Property Name="order_detailid" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="game_num" Type="Int32" />
    <Property Name="game_price" Type="Double" />
    <NavigationProperty Name="game" Relationship="Self.FK__order_det__game___3A81B327" FromRole="order_detail" ToRole="game" />
    <NavigationProperty Name="orders" Relationship="Self.FK__order_det__order__398D8EEE" FromRole="order_detail" ToRole="orders" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orders_id" />
    </Key>
    <Property Name="orders_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="ordertime" Type="DateTime" Precision="3" />
    <Property Name="total_amount" Type="Double" />
    <NavigationProperty Name="order_detail" Relationship="Self.FK__order_det__order__398D8EEE" FromRole="orders" ToRole="order_detail" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__orders__user_id__1BFD2C07" FromRole="orders" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="Rcard">
    <Key>
      <PropertyRef Name="RcardID" />
    </Key>
    <Property Name="RcardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rcard_con" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rcard_img" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="BlockID" Type="Int32" Nullable="false" />
    <Property Name="CardID" Type="Int32" Nullable="false" />
    <Property Name="Rcardtime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Block" Relationship="Self.FK__Rcard__BlockID__75A278F5" FromRole="Rcard" ToRole="Block" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Rcard__CardID__2EDAF651" FromRole="Rcard" ToRole="Card" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__Rcard__userid__74AE54BC" FromRole="Rcard" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="reply">
    <Key>
      <PropertyRef Name="replyid" />
    </Key>
    <Property Name="replyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="comment_id" Type="Int32" Nullable="false" />
    <Property Name="reply_content" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="reply_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comment" Relationship="Self.FK__reply__comment_i__4AB81AF0" FromRole="reply" ToRole="comment" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__reply__user_id__49C3F6B7" FromRole="reply" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="shoppingcart">
    <Key>
      <PropertyRef Name="shoppingcartid" />
    </Key>
    <Property Name="shoppingcartid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="game_num" Type="Int32" />
    <Property Name="game_price" Type="Double" />
    <Property Name="landmark" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="game" Relationship="Self.FK__shoppingc__game___2A4B4B5E" FromRole="shoppingcart" ToRole="game" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK__shoppingc__user___29572725" FromRole="shoppingcart" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userimg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="userrealname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="useremail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usertelephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usercondition" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="userintro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ban" Relationship="Self.FK__ban__user_id__3E52440B" FromRole="userinfo" ToRole="ban" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Card__userid__778AC167" FromRole="userinfo" ToRole="Card" />
    <NavigationProperty Name="collections" Relationship="Self.FK__collectio__user___4D94879B" FromRole="userinfo" ToRole="collections" />
    <NavigationProperty Name="comment" Relationship="Self.FK__comment__user_id__44FF419A" FromRole="userinfo" ToRole="comment" />
    <NavigationProperty Name="download" Relationship="Self.FK__download__time__412EB0B6" FromRole="userinfo" ToRole="download" />
    <NavigationProperty Name="feedback" Relationship="Self.FK__feedback__user_i__2D27B809" FromRole="userinfo" ToRole="feedback" />
    <NavigationProperty Name="game" Relationship="Self.FK__game__user_id__25869641" FromRole="userinfo" ToRole="game" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__user_id__1BFD2C07" FromRole="userinfo" ToRole="orders" />
    <NavigationProperty Name="Rcard" Relationship="Self.FK__Rcard__userid__74AE54BC" FromRole="userinfo" ToRole="Rcard" />
    <NavigationProperty Name="reply" Relationship="Self.FK__reply__user_id__49C3F6B7" FromRole="userinfo" ToRole="reply" />
    <NavigationProperty Name="shoppingcart" Relationship="Self.FK__shoppingc__user___29572725" FromRole="userinfo" ToRole="shoppingcart" />
  </EntityType>
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="userpassword" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usertelephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="useremail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userimg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="userpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userintro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="userrealname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__ban__admin_id__3D5E1FD2">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="ban" Type="Self.ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminid" />
      </Principal>
      <Dependent Role="ban">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__admin___2E1BDC42">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminid" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game_deta__admin__52593CB8">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="game_detail" Type="Self.game_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminid" />
      </Principal>
      <Dependent Role="game_detail">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ban__user_id__3E52440B">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="ban" Type="Self.ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="ban">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Block__gameid__7D439ABD">
    <End Role="game" Type="Self.game" Multiplicity="0..1" />
    <End Role="Block" Type="Self.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="gameid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__BlockID__76969D2E">
    <End Role="Block" Type="Self.Block" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rcard__BlockID__75A278F5">
    <End Role="Block" Type="Self.Block" Multiplicity="1" />
    <End Role="Rcard" Type="Self.Rcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Rcard">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ca_ga__ca_id__1B9317B3">
    <End Role="categorys" Type="Self.categorys" Multiplicity="0..1" />
    <End Role="ca_ga" Type="Self.ca_ga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorys">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="ca_ga">
        <PropertyRef Name="ca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ca_ga__ga_id__1C873BEC">
    <End Role="game" Type="Self.game" Multiplicity="0..1" />
    <End Role="ca_ga" Type="Self.ca_ga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="ca_ga">
        <PropertyRef Name="ga_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__userid__778AC167">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rcard__CardID__2EDAF651">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Rcard" Type="Self.Rcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="Rcard">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__collectio__game___4E88ABD4">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="collections" Type="Self.collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="collections">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__collectio__user___4D94879B">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="collections" Type="Self.collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="collections">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__downloa__46E78A0C">
    <End Role="download" Type="Self.download" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="download">
        <PropertyRef Name="downloadid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="download_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__game_id__45F365D3">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__user_id__44FF419A">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reply__comment_i__4AB81AF0">
    <End Role="comment" Type="Self.comment" Multiplicity="1" />
    <End Role="reply" Type="Self.reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comment">
        <PropertyRef Name="commentid" />
      </Principal>
      <Dependent Role="reply">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game__game_devel__24927208">
    <End Role="developer" Type="Self.developer" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="developer">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="game_developer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__game_i__4222D4EF">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__time__412EB0B6">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__user_i__2D27B809">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game__user_id__25869641">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="0..1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game_deta__game___5165187F">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="game_detail" Type="Self.game_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="game_detail">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__game___3A81B327">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shoppingc__game___2A4B4B5E">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="shoppingcart" Type="Self.shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="shoppingcart">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_new_game">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="new" Type="Self.new" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="new">
        <PropertyRef Name="gameid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__order__398D8EEE">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orders_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__user_id__1BFD2C07">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rcard__userid__74AE54BC">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="Rcard" Type="Self.Rcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Rcard">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reply__user_id__49C3F6B7">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="reply" Type="Self.reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="reply">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shoppingc__user___29572725">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="shoppingcart" Type="Self.shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="shoppingcart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="ban" EntityType="Self.ban" />
    <EntitySet Name="Block" EntityType="Self.Block" />
    <EntitySet Name="ca_ga" EntityType="Self.ca_ga" />
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="categorys" EntityType="Self.categorys" />
    <EntitySet Name="collections" EntityType="Self.collections" />
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="developer" EntityType="Self.developer" />
    <EntitySet Name="download" EntityType="Self.download" />
    <EntitySet Name="feedback" EntityType="Self.feedback" />
    <EntitySet Name="game" EntityType="Self.game" />
    <EntitySet Name="game_detail" EntityType="Self.game_detail" />
    <EntitySet Name="new" EntityType="Self.new" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="Rcard" EntityType="Self.Rcard" />
    <EntitySet Name="reply" EntityType="Self.reply" />
    <EntitySet Name="shoppingcart" EntityType="Self.shoppingcart" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" />
    <EntitySet Name="user1" EntityType="Self.user1" />
    <AssociationSet Name="FK__ban__admin_id__3D5E1FD2" Association="Self.FK__ban__admin_id__3D5E1FD2">
      <End Role="admin" EntitySet="admin" />
      <End Role="ban" EntitySet="ban" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__admin___2E1BDC42" Association="Self.FK__feedback__admin___2E1BDC42">
      <End Role="admin" EntitySet="admin" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__game_deta__admin__52593CB8" Association="Self.FK__game_deta__admin__52593CB8">
      <End Role="admin" EntitySet="admin" />
      <End Role="game_detail" EntitySet="game_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__ban__user_id__3E52440B" Association="Self.FK__ban__user_id__3E52440B">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="ban" EntitySet="ban" />
    </AssociationSet>
    <AssociationSet Name="FK__Block__gameid__7D439ABD" Association="Self.FK__Block__gameid__7D439ABD">
      <End Role="game" EntitySet="game" />
      <End Role="Block" EntitySet="Block" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__BlockID__76969D2E" Association="Self.FK__Card__BlockID__76969D2E">
      <End Role="Block" EntitySet="Block" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Rcard__BlockID__75A278F5" Association="Self.FK__Rcard__BlockID__75A278F5">
      <End Role="Block" EntitySet="Block" />
      <End Role="Rcard" EntitySet="Rcard" />
    </AssociationSet>
    <AssociationSet Name="FK__ca_ga__ca_id__1B9317B3" Association="Self.FK__ca_ga__ca_id__1B9317B3">
      <End Role="categorys" EntitySet="categorys" />
      <End Role="ca_ga" EntitySet="ca_ga" />
    </AssociationSet>
    <AssociationSet Name="FK__ca_ga__ga_id__1C873BEC" Association="Self.FK__ca_ga__ga_id__1C873BEC">
      <End Role="game" EntitySet="game" />
      <End Role="ca_ga" EntitySet="ca_ga" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__userid__778AC167" Association="Self.FK__Card__userid__778AC167">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Rcard__CardID__2EDAF651" Association="Self.FK__Rcard__CardID__2EDAF651">
      <End Role="Card" EntitySet="Card" />
      <End Role="Rcard" EntitySet="Rcard" />
    </AssociationSet>
    <AssociationSet Name="FK__collectio__game___4E88ABD4" Association="Self.FK__collectio__game___4E88ABD4">
      <End Role="game" EntitySet="game" />
      <End Role="collections" EntitySet="collections" />
    </AssociationSet>
    <AssociationSet Name="FK__collectio__user___4D94879B" Association="Self.FK__collectio__user___4D94879B">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="collections" EntitySet="collections" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__downloa__46E78A0C" Association="Self.FK__comment__downloa__46E78A0C">
      <End Role="download" EntitySet="download" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__game_id__45F365D3" Association="Self.FK__comment__game_id__45F365D3">
      <End Role="game" EntitySet="game" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__user_id__44FF419A" Association="Self.FK__comment__user_id__44FF419A">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__reply__comment_i__4AB81AF0" Association="Self.FK__reply__comment_i__4AB81AF0">
      <End Role="comment" EntitySet="comment" />
      <End Role="reply" EntitySet="reply" />
    </AssociationSet>
    <AssociationSet Name="FK__game__game_devel__24927208" Association="Self.FK__game__game_devel__24927208">
      <End Role="developer" EntitySet="developer" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="FK__download__game_i__4222D4EF" Association="Self.FK__download__game_i__4222D4EF">
      <End Role="game" EntitySet="game" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__time__412EB0B6" Association="Self.FK__download__time__412EB0B6">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__user_i__2D27B809" Association="Self.FK__feedback__user_i__2D27B809">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__game__user_id__25869641" Association="Self.FK__game__user_id__25869641">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="FK__game_deta__game___5165187F" Association="Self.FK__game_deta__game___5165187F">
      <End Role="game" EntitySet="game" />
      <End Role="game_detail" EntitySet="game_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__game___3A81B327" Association="Self.FK__order_det__game___3A81B327">
      <End Role="game" EntitySet="game" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__shoppingc__game___2A4B4B5E" Association="Self.FK__shoppingc__game___2A4B4B5E">
      <End Role="game" EntitySet="game" />
      <End Role="shoppingcart" EntitySet="shoppingcart" />
    </AssociationSet>
    <AssociationSet Name="FK_new_game" Association="Self.FK_new_game">
      <End Role="game" EntitySet="game" />
      <End Role="new" EntitySet="new" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__order__398D8EEE" Association="Self.FK__order_det__order__398D8EEE">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__user_id__1BFD2C07" Association="Self.FK__orders__user_id__1BFD2C07">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Rcard__userid__74AE54BC" Association="Self.FK__Rcard__userid__74AE54BC">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="Rcard" EntitySet="Rcard" />
    </AssociationSet>
    <AssociationSet Name="FK__reply__user_id__49C3F6B7" Association="Self.FK__reply__user_id__49C3F6B7">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="reply" EntitySet="reply" />
    </AssociationSet>
    <AssociationSet Name="FK__shoppingc__user___29572725" Association="Self.FK__shoppingc__user___29572725">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="shoppingcart" EntitySet="shoppingcart" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>