<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_email" Type="varchar" MaxLength="80" />
    <Property Name="admin_telephone" Type="varchar" MaxLength="20" />
    <Property Name="admin_img" Type="varchar" MaxLength="200" />
    <Property Name="admin_realname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ban">
    <Key>
      <PropertyRef Name="banid" />
    </Key>
    <Property Name="banid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="ban_reason" Type="varchar" MaxLength="100" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="end_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blockname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Block_ca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Block_in" Type="varchar" MaxLength="200" />
    <Property Name="gameid" Type="int" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Theme" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Card_img" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Card_cate" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Video" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="Cardtime" Type="datetime" Nullable="false" />
    <Property Name="Rcardnum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categorys">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="collections">
    <Key>
      <PropertyRef Name="collectionsid" />
    </Key>
    <Property Name="collectionsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="collectionname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentid" />
    </Key>
    <Property Name="commentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="download_id" Type="int" />
    <Property Name="content" Type="varchar" MaxLength="2000" />
    <Property Name="comment_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="developer">
    <Key>
      <PropertyRef Name="DeveloperID" />
    </Key>
    <Property Name="DeveloperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeveloperName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DevelpoerPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeveloperEmail" Type="varchar" MaxLength="50" />
    <Property Name="Developertelephone" Type="varchar" MaxLength="20" />
    <Property Name="DeveloperImg" Type="varchar" MaxLength="200" />
    <Property Name="DeveloperRealName" Type="varchar" MaxLength="20" />
    <Property Name="DeveloperIntro" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="download">
    <Key>
      <PropertyRef Name="downloadid" />
    </Key>
    <Property Name="downloadid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="feedbackid" />
    </Key>
    <Property Name="feedbackid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="2000" />
    <Property Name="feed_time" Type="datetime" />
    <Property Name="result" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="gameid" />
    </Key>
    <Property Name="gameid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_developer_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="game_name" Type="varchar" MaxLength="50" />
    <Property Name="game_link" Type="varchar" MaxLength="500" />
    <Property Name="game_code" Type="varchar" MaxLength="500" />
    <Property Name="game_price" Type="float" />
    <Property Name="game_download_num" Type="int" />
  </EntityType>
  <EntityType Name="game_detail">
    <Key>
      <PropertyRef Name="game_detailis" />
    </Key>
    <Property Name="game_detailis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="500" />
    <Property Name="video" Type="varchar" MaxLength="500" />
    <Property Name="picture" Type="varchar" MaxLength="500" />
    <Property Name="audit" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="new">
    <Key>
      <PropertyRef Name="newID" />
    </Key>
    <Property Name="newID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="new_img" Type="varchar" MaxLength="500" />
    <Property Name="newContent" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="time" Type="datetime" />
    <Property Name="gameid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="order_detailid" />
    </Key>
    <Property Name="order_detailid" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="game_num" Type="int" />
    <Property Name="game_price" Type="float" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orders_id" />
    </Key>
    <Property Name="orders_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="ordertime" Type="datetime" />
    <Property Name="total_amount" Type="float" />
  </EntityType>
  <EntityType Name="Rcard">
    <Key>
      <PropertyRef Name="RcardID" />
    </Key>
    <Property Name="RcardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rcard_con" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="Rcard_img" Type="char" MaxLength="500" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="Rcardtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="reply">
    <Key>
      <PropertyRef Name="replyid" />
    </Key>
    <Property Name="replyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="comment_id" Type="int" Nullable="false" />
    <Property Name="reply_content" Type="varchar" MaxLength="2000" />
    <Property Name="reply_time" Type="datetime" />
  </EntityType>
  <EntityType Name="shoppingcart">
    <Key>
      <PropertyRef Name="shoppingcartid" />
    </Key>
    <Property Name="shoppingcartid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="game_num" Type="int" />
    <Property Name="game_price" Type="float" />
    <Property Name="landmark" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userpassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userimg" Type="varchar" MaxLength="500" />
    <Property Name="userrealname" Type="varchar" MaxLength="50" />
    <Property Name="useremail" Type="varchar" MaxLength="100" />
    <Property Name="usertelephone" Type="varchar" MaxLength="20" />
    <Property Name="usercondition" Type="varchar" MaxLength="2" />
    <Property Name="userintro" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“Project.dbo.user1”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="userpassword" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usertelephone" Type="varchar" MaxLength="20" />
    <Property Name="useremail" Type="varchar" MaxLength="100" />
    <Property Name="userimg" Type="varchar" MaxLength="500" />
    <Property Name="userpassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userintro" Type="varchar" MaxLength="500" />
    <Property Name="userrealname" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ban__admin_id__3D5E1FD2">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="ban" Type="Self.ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminid" />
      </Principal>
      <Dependent Role="ban">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ban__user_id__3E52440B">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="ban" Type="Self.ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="ban">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Block__gameid__7D439ABD">
    <End Role="game" Type="Self.game" Multiplicity="0..1" />
    <End Role="Block" Type="Self.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="gameid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__BlockID__76969D2E">
    <End Role="Block" Type="Self.Block" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__userid__778AC167">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__collectio__game___4E88ABD4">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="collections" Type="Self.collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="collections">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__collectio__user___4D94879B">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="collections" Type="Self.collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="collections">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__downloa__46E78A0C">
    <End Role="download" Type="Self.download" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="download">
        <PropertyRef Name="downloadid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="download_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__game_id__45F365D3">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__user_id__44FF419A">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__game_i__4222D4EF">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__time__412EB0B6">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__admin___2E1BDC42">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminid" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__user_i__2D27B809">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game__category_i__267ABA7A">
    <End Role="categorys" Type="Self.categorys" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorys">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game__game_devel__24927208">
    <End Role="developer" Type="Self.developer" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="developer">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="game_developer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game__user_id__25869641">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game_deta__admin__52593CB8">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="game_detail" Type="Self.game_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminid" />
      </Principal>
      <Dependent Role="game_detail">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game_deta__game___5165187F">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="game_detail" Type="Self.game_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="game_detail">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__game___3A81B327">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__order__398D8EEE">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orders_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__user_id__1BFD2C07">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rcard__BlockID__75A278F5">
    <End Role="Block" Type="Self.Block" Multiplicity="1" />
    <End Role="Rcard" Type="Self.Rcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Rcard">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rcard__CardID__2EDAF651">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Rcard" Type="Self.Rcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="Rcard">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rcard__userid__74AE54BC">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="Rcard" Type="Self.Rcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Rcard">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reply__comment_i__4AB81AF0">
    <End Role="comment" Type="Self.comment" Multiplicity="1" />
    <End Role="reply" Type="Self.reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comment">
        <PropertyRef Name="commentid" />
      </Principal>
      <Dependent Role="reply">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reply__user_id__49C3F6B7">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="reply" Type="Self.reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="reply">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shoppingc__game___2A4B4B5E">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="shoppingcart" Type="Self.shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="shoppingcart">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shoppingc__user___29572725">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="shoppingcart" Type="Self.shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="shoppingcart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_new_game">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="new" Type="Self.new" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="gameid" />
      </Principal>
      <Dependent Role="new">
        <PropertyRef Name="gameid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ban" EntityType="Self.ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Block" EntityType="Self.Block" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorys" EntityType="Self.categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collections" EntityType="Self.collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="developer" EntityType="Self.developer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="download" EntityType="Self.download" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="game" EntityType="Self.game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="game_detail" EntityType="Self.game_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="new" EntityType="Self.new" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rcard" EntityType="Self.Rcard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reply" EntityType="Self.reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shoppingcart" EntityType="Self.shoppingcart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user1" EntityType="Self.user1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user1].[username] AS [username], 
    [user1].[usertelephone] AS [usertelephone], 
    [user1].[useremail] AS [useremail], 
    [user1].[userimg] AS [userimg], 
    [user1].[userpassword] AS [userpassword], 
    [user1].[userintro] AS [userintro], 
    [user1].[userrealname] AS [userrealname]
    FROM [dbo].[user1] AS [user1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ban__admin_id__3D5E1FD2" Association="Self.FK__ban__admin_id__3D5E1FD2">
      <End Role="admin" EntitySet="admin" />
      <End Role="ban" EntitySet="ban" />
    </AssociationSet>
    <AssociationSet Name="FK__ban__user_id__3E52440B" Association="Self.FK__ban__user_id__3E52440B">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="ban" EntitySet="ban" />
    </AssociationSet>
    <AssociationSet Name="FK__Block__gameid__7D439ABD" Association="Self.FK__Block__gameid__7D439ABD">
      <End Role="game" EntitySet="game" />
      <End Role="Block" EntitySet="Block" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__BlockID__76969D2E" Association="Self.FK__Card__BlockID__76969D2E">
      <End Role="Block" EntitySet="Block" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__userid__778AC167" Association="Self.FK__Card__userid__778AC167">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__collectio__game___4E88ABD4" Association="Self.FK__collectio__game___4E88ABD4">
      <End Role="game" EntitySet="game" />
      <End Role="collections" EntitySet="collections" />
    </AssociationSet>
    <AssociationSet Name="FK__collectio__user___4D94879B" Association="Self.FK__collectio__user___4D94879B">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="collections" EntitySet="collections" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__downloa__46E78A0C" Association="Self.FK__comment__downloa__46E78A0C">
      <End Role="download" EntitySet="download" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__game_id__45F365D3" Association="Self.FK__comment__game_id__45F365D3">
      <End Role="game" EntitySet="game" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__user_id__44FF419A" Association="Self.FK__comment__user_id__44FF419A">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__download__game_i__4222D4EF" Association="Self.FK__download__game_i__4222D4EF">
      <End Role="game" EntitySet="game" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__time__412EB0B6" Association="Self.FK__download__time__412EB0B6">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__admin___2E1BDC42" Association="Self.FK__feedback__admin___2E1BDC42">
      <End Role="admin" EntitySet="admin" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__user_i__2D27B809" Association="Self.FK__feedback__user_i__2D27B809">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__game__category_i__267ABA7A" Association="Self.FK__game__category_i__267ABA7A">
      <End Role="categorys" EntitySet="categorys" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="FK__game__game_devel__24927208" Association="Self.FK__game__game_devel__24927208">
      <End Role="developer" EntitySet="developer" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="FK__game__user_id__25869641" Association="Self.FK__game__user_id__25869641">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="FK__game_deta__admin__52593CB8" Association="Self.FK__game_deta__admin__52593CB8">
      <End Role="admin" EntitySet="admin" />
      <End Role="game_detail" EntitySet="game_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__game_deta__game___5165187F" Association="Self.FK__game_deta__game___5165187F">
      <End Role="game" EntitySet="game" />
      <End Role="game_detail" EntitySet="game_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__game___3A81B327" Association="Self.FK__order_det__game___3A81B327">
      <End Role="game" EntitySet="game" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__order__398D8EEE" Association="Self.FK__order_det__order__398D8EEE">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__user_id__1BFD2C07" Association="Self.FK__orders__user_id__1BFD2C07">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Rcard__BlockID__75A278F5" Association="Self.FK__Rcard__BlockID__75A278F5">
      <End Role="Block" EntitySet="Block" />
      <End Role="Rcard" EntitySet="Rcard" />
    </AssociationSet>
    <AssociationSet Name="FK__Rcard__CardID__2EDAF651" Association="Self.FK__Rcard__CardID__2EDAF651">
      <End Role="Card" EntitySet="Card" />
      <End Role="Rcard" EntitySet="Rcard" />
    </AssociationSet>
    <AssociationSet Name="FK__Rcard__userid__74AE54BC" Association="Self.FK__Rcard__userid__74AE54BC">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="Rcard" EntitySet="Rcard" />
    </AssociationSet>
    <AssociationSet Name="FK__reply__comment_i__4AB81AF0" Association="Self.FK__reply__comment_i__4AB81AF0">
      <End Role="comment" EntitySet="comment" />
      <End Role="reply" EntitySet="reply" />
    </AssociationSet>
    <AssociationSet Name="FK__reply__user_id__49C3F6B7" Association="Self.FK__reply__user_id__49C3F6B7">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="reply" EntitySet="reply" />
    </AssociationSet>
    <AssociationSet Name="FK__shoppingc__game___2A4B4B5E" Association="Self.FK__shoppingc__game___2A4B4B5E">
      <End Role="game" EntitySet="game" />
      <End Role="shoppingcart" EntitySet="shoppingcart" />
    </AssociationSet>
    <AssociationSet Name="FK__shoppingc__user___29572725" Association="Self.FK__shoppingc__user___29572725">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="shoppingcart" EntitySet="shoppingcart" />
    </AssociationSet>
    <AssociationSet Name="FK_new_game" Association="Self.FK_new_game">
      <End Role="game" EntitySet="game" />
      <End Role="new" EntitySet="new" />
    </AssociationSet>
  </EntityContainer>
</Schema>